<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./gradient.css" />
    <script defer src="./index.js"></script>

    <title>Frontend Mentor | Social links profile</title>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img src="./assets/images/avatar-jessica.jpeg" />
      </div>
      <div class="info">
        <h1 class="name">Jessica Randall</h1>
        <p class="location">London, United Kingdom</p>
      </div>
      <p class="bio">"Front-end developer and avid reader."</p>
      <ul class="links loading" id="links">
        <div class="content">
          <div class="gradient"></div>
        </div>
        <div class="content">
          <div class="gradient"></div>
        </div>
        <div class="content">
          <div class="gradient"></div>
        </div>
        <div class="content">
          <div class="gradient"></div>
        </div>
        <div class="content">
          <div class="gradient"></div>
        </div>
        <a>GitHub</a>
        <a>Frontend Mentor</a>
        <a>LinkedIn</a>
        <a>Twitter</a>
        <a>Instagram</a>
      </ul>
    </div>
    <button id="button">Stop Loading</button>
  </body>
</html>
